{
  "name": "Blazor-EDF",
  "short_name": "Blazor-EDF",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "file/edf": [".edf"]
      }
    }
  ],  
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "Blazor-EDF-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "Blazor-EDF-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
