File	PN00-1.edf
Modified	2021-07-22T17:33:27
Size	94089216
Version	0       
Patient	                                                                                
Recording	                                                                                
Start date (dd.mm.yy)	01.01.16
Start time (hh.mm.ss)	19.39.33
Header length	9216    
Reserved	                                            
Records	2625    
Record duration	1
Signals	35  
File duration (hh:mm:ss)	01.43:45
Label	Transducer	Dimension	PhysicalMin	PhysicalMax	DigitalMin	DigitalMax	Prefiltering	Samples	Reserved	SamplingRate
EEG Fp1	AC Transducer of 17	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG F3	AC Transducer of 18	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG C3	AC Transducer of 19	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG P3	AC Transducer of 20	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG O1	AC Transducer of 21	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG F7	AC Transducer of 22	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG T3	AC Transducer of 23	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG T5	AC Transducer of 24	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG Fc1	AC Transducer of 25	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG Fc5	AC Transducer of 26	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG Cp1	AC Transducer of 27	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG Cp5	AC Transducer of 28	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG F9	AC Transducer of 29	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG Fz	AC Transducer of 30	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG Cz	AC Transducer of 31	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG Pz	AC Transducer of 32	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG Fp2	AC Transducer of 33	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG F4	AC Transducer of 34	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG C4	AC Transducer of 35	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG P4	AC Transducer of 36	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG O2	AC Transducer of 37	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG F8	AC Transducer of 38	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG T4	AC Transducer of 39	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG T6	AC Transducer of 40	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG Fc2	AC Transducer of 41	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG Fc6	AC Transducer of 42	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG Cp2	AC Transducer of 43	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG Cp6	AC Transducer of 44	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EEG F10	AC Transducer of 45	uV	-4096	4095.875	-32768	32767	HP:1.591549Hz LP:30Hz N:50Hz	512		512.0000
EKG EKG	AC Transducer of A	uV	-499712	499696.8	-32768	32767	HP:15.91549Hz LP:15Hz N:50Hz	512		512.0000
SPO2	DC Transducer of SpO2	%	-32768	32767	-32768	32767	HP:-1Hz LP:-1Hz N:-1Hz	512		512.0000
HR	DC Transducer of HR	bpm	-32768	32767	-32768	32767	HP:-1Hz LP:-1Hz N:-1Hz	512		512.0000
1	AC Transducer of 1	uV	-4096	4095.875	-32768	32767	HP:-1Hz LP:-1Hz N:-1Hz	512		512.0000
2	AC Transducer of 2	uV	-4096	4095.875	-32768	32767	HP:-1Hz LP:-1Hz N:-1Hz	512		512.0000
MK	AC Transducer of MK	uV	-32768	32767	-32768	32767	HP:-1Hz LP:-1Hz N:-1Hz	512		512.0000
